server {
    listen 443;
    server_name dev.findland.store;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

   # Proxy requests to the backend API
    location /api/ {
        proxy_pass https://api.dev.findland.store/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /index.html;

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }

    location ~* \.(?:rss|atom)$ {
        expires 1h;
    }

    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
    }

    location ~* \.(?:ttf|ttc|otf|eot|woff|woff2|font.css)$ {
        expires 1y;
        access_log off;
    }

    location ~* \.(?:jpg|jpeg|png|gif|ico|svg|webp)$ {
        expires 1y;
        access_log off;
    }
}
