server {
    listen 80;
    listen  [::]:80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;

    error_page 404 /index.html;
}
